<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* background-image: linear-gradient(to right,rgba(255, 0, 0,0.5),rgba(0, 255, 255,0),rgba(138, 43, 226,0) */
            position: fixed;
            width: 100%;
            height: 90px;
        }
        ul{
            display: flex;
            justify-content:space-around;
            width: 80rem;
            /* border: 2px solid red; */
            list-style-type: none;
            
        }
        img{
            border-radius: 70%;
        }
        a{
            text-decoration: none;
            color: aqua;
            
        }
    </style>
</head>

<body style="height: 12500px;">
    <nav>
        <div class="logo">
            <img src="backiee-144035-landscape.jpg" alt="" width="50p">
        </div>
        <div class="items">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">home</a></li>
                <li><a href="#">home</a></li>
                <li><a href="#">home</a></li>
                <!-- <li>find men</li>
                <li>find women</li>
                <li>about us</li> -->
            </ul>
        </div>
    </nav>
    <img src="backiee-144035-landscape.jpg" alt="" width="1500  px">
</body>

</html>